;03.scrbl
;3 内置的数据类型
#lang scribble/doc
@(require scribble/manual
          scribble/eval
          "guide-utils.rkt")

@title[#:tag "datatypes" #:style 'toc]{内置的数据类型}

@seclink["02"]{上一章}介绍了Racket的内置数据类型：数字、布尔值、字符串、列表、和程序。本节提供了简单的数据表的内置数据表更完整的覆盖。

@local-table-of-contents[]

@include-section["03.01.scrbl"]
@include-section["03.02.scrbl"]
@include-section["03.03.scrbl"]
@include-section["03.04.scrbl"]
@include-section["03.05.scrbl"]
@include-section["03.06.scrbl"]
@include-section["03.07.scrbl"]
@include-section["03.08.scrbl"]
@include-section["03.09.scrbl"]
@include-section["03.10.scrbl"]
@include-section["03.11.scrbl"]
@include-section["03.12.scrbl"]
