;04.scrbl
;4 表达式和定义
#lang scribble/doc
@(require scribble/manual
          scribble/eval
          "guide-utils.rkt")

@title[#:tag "scheme-forms" #:style 'toc]{表达式和定义}

《Racket语言概要》（@secref["to-scheme"]）这一章介绍了一些基本的Racket的句法形式：定义、程序、条件表达式等。本节提供这些形式的更详细的信息，以及一些附加的基本形式。

@local-table-of-contents[]

@include-section["04.01.scrbl"]
@include-section["04.02.scrbl"]
@include-section["04.03.scrbl"]
@include-section["04.04.scrbl"]
@include-section["04.05.scrbl"]
@include-section["04.06.scrbl"]
@include-section["04.07.scrbl"]
@include-section["04.08.scrbl"]
@include-section["04.09.scrbl"]
@include-section["04.10.scrbl"]
@include-section["04.11.scrbl"]
@include-section["04.12.scrbl"]
@include-section["04.13.scrbl"]
