;07.scrbl
;7 合约
#lang scribble/doc
@(require scribble/manual
          scribble/eval
          "guide-utils.rkt")

@title[#:tag "contracts" #:style 'toc]{合约}

本章对Racket的合约系统作了介绍。

@;-------------------------------------------
@table-of-contents[]

@;-------------------------------------------
@include-section["07.01.scrbl"]
@include-section["07.02.scrbl"]
@include-section["07.03.scrbl"]
@include-section["07.04.scrbl"]
@include-section["07.05.scrbl"]
@include-section["07.06.scrbl"]
@include-section["07.07.scrbl"]
@include-section["07.08.scrbl"]
@include-section["07.09.scrbl"]