;Racket指南.scrbl
;Racket指南
#lang scribble/manual

@;导入参考文献内容及链接：
@(require scribble/eval "guide-utils.rkt")

@title{Racket指南}

@author["Matthew Flatt" "Robert Bruce Findler" "PLT"]
@author["张恒源"]

本指南适用于新的Racket程序员或部分新的Racket程序员。本指南假定你是有编程经验的。如果您是新学习编程，那么请阅读《如何设计程序》（@|HtDP|）这部分。如果你想特别快地了解Racket语言，从这里开始：《快速：Racket的图片编程介绍》（@|Quick|）这部分。

第2章简要介绍Racket语言。从第3章开始，本指南深入讨论了大部分的Racket语言工具箱，但把更清晰的细节内容留给Racket语言参考手册和其他参考手册介绍。

@table-of-contents[]

@include-section["01.scrbl"]
@include-section["02.scrbl"]
@include-section["03.scrbl"]
@include-section["04.scrbl"]
@include-section["05.scrbl"]
@include-section["06.scrbl"]
@include-section["07.scrbl"]
@include-section["08.scrbl"]